apiVersion: v1
kind: ServiceAccount
metadata:
  name: wg-gateway
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: wg-secret-manager
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list", "watch", "create", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: wg-secret-manager
subjects:
  - kind: ServiceAccount
    name: wg-gateway
roleRef:
  kind: Role
  name: wg-secret-manager
  apiGroup: rbac.authorization.k8s.io
